apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: team1
spec:
  encryptedData:
    foo: AgC9qbSgAo5imyPxAReY/+VTBp56f8+6tQb3NybpylkJcU4PuKAwOfyLTDpTLHKSclvxgY8XOD6Bptb3cUSm48UE8ugDKQvOyofIjGw7lo2ox1kuI3GPjHhfGvjOV2lnNwmGrzM5OrTIbxhILBW8AG39Y3y/XrdbbsfR40HIlEHAa6lF1I6Cc6Rt2gwB0KbZwk7jHQicbL74s180dQl4CyutOVp2QhFn0IYOfickW+MY8mWWncb+8goDtsmhzxjDjA3WAn3umQkE5h9aTXcAO4gRkc7QdoiCtXT+/9gfdAa55jOZ7Xk+wsSrAMLUU26AuEd8FsljS7rcTPm2TSXgJ9fduMZkzGYwdB2DgAW64+wIVU+c7fN9mJMpbwMX4ATib7uauQkAoL6w2ZyOhZtshPvQKyqde72BfsgKk9lxT9GZJnmH9pVlX8fXgGe2Ov20I9kGeK9eSRMYwpJzqzR/YWoSU9giVgUEzxqtSRSHRDRindFcj2tiEl0XKf/m2hqI3G9J/6cFo+TH5oV9T1Tdk49r29nTKyuwoBDQxzSTv4095o4GQvAvnwmZRdT5KUzgRYw54+VU/mQz/9HAfdXoUusWBsMGnv7Fj4ppbnHr0KHmYb3wwIm25QVFjU9HeArG3AojU2wxh+EF0l6/7URlhmXSDdq3Rp0EkE5+JeCwWELp+RGqhGXRAw+dh3KdwEz0sdZ40jM=
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: team1
status: {}

