apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: team1
spec:
  encryptedData:
    foo: AgC1Lrn/tQeoaud++UcxN4fJe3isGyk0HE/vh27WBpYaSfgZCwmcfg35WUESyTFD2PXdpDnGJK0mGMYUSCLuXyB2Y/RFgviiGUDQcydnqa0xFVhVaJQql6V0aYdSxCiwuY5JQs9+5IpPCKyQrCFIkJfwf9d2NDn6S6TvVG4uJ/qVJVKAQuQX4Nq/OlDnXhJ8DID/9AqHBwOzvZBr/ifC5gxIgXFnA4XLoFPu/T01EZXexA4Nzm00bRXfeHUDZgGgTRbs8QqyhRebr81fe3WZQy7neAP/SiPwlAJRyO0IiZllHbzoqyMRm8OjRxeYsSyz/FTo4Bpxj3j/j4u0E8kt4KxTNjnoQ7FsLCZfhffeuyYSRMm1ABfRHpm5SsKkqRtIR6ASFYgTEcw4NqXMbwu3mSislWyaYQZtklsCt9B1k6yrzpDrTxUpNdWwtv6qOKlfusUtAcmjFRUKBC3AVpPoRUhv3vbL0P6XuO8Voz/No8UasJGtnBctFNZD5yqayvO/O7X/Xr5la2VYPyUKAz4QjoaFaqQaz/We15kTAoSO49HBC6GmR+a7WIamYOF+1Ve5VZtsOjYFhLF86Mt4Vlal3fk+Pf6xBZZD0dhHPOaadY9fSOuRepCVjVI2UAwmhQOnL/9wVknEJ0K046+DEJ1jbETsDR+51bp/TsTlo8PwCC4DjnmzByEk87k9dVV4wV1mRWs2dobusJjmW5hOkWpK1Q==
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: team1
status: {}

